/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.
===============================================================================
*/



CREATE OR ALTER PROCEDURE bronze.load_bronze_sp as
BEGIN
	declare @batch_start_time datetime, @start_time datetime, @end_time datetime, @batch_end_time datetime;
	begin try
		set @batch_start_time = GETDATE();
		Print '===================================================================';
		PRINT 'Loading Bronze layer';
		print '===================================================================';

		Print '-------------------------------------------------------------------';
		print 'Loading CRM Tables';
		print '-------------------------------------------------------------------';

		set @start_time = getdate();
		print '>>>Truncating Table: bronze.crm_cust_info '
		TRUNCATE TABLE bronze.crm_cust_info 
		print '>>>Inserting data into: bronze.crm_cust_info '
		BULK INSERT bronze.crm_cust_info 
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = getdate();
		print 'Lond duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';


		set @start_time = GETDATE();
		print '>>>Truncating Table: bronze.crm_prd_info '
		TRUNCATE TABLE bronze.crm_prd_info
		print '>>>Inserting data into: bronze.crm_prd_info '
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = GETDATE();
		print 'Lond duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';


		set @start_time = GETDATE();
		print '>>>Truncating Table: bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details
		print '>>>Inserting data into: bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = GETDATE();
		print 'Lond duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';


		Print '-------------------------------------------------------------------';
		print 'Loading ERP Tables';
		print '-------------------------------------------------------------------';

		set @start_time = GETDATE();
		print '>>>Truncating Table: bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12
		print '>>>Inserting data into: bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = GETDATE();
		print 'Lond duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';


		set @start_time = GETDATE();
		print '>>>Truncating Table: bronze.erp_loc_a101'
		TRUNCATE TABLE bronze.erp_loc_a101
		print '>>>Inserting data into: bronze.erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = GETDATE();
		print 'Lond duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';


		set @start_time = GETDATE();
		print '>>>Truncating Table: bronze.erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2
		print '>>>Inserting data into: bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Pawan Bhandari\Desktop\data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK 
		);
		set @end_time = GETDATE();
		set @batch_end_time = GETDATE();
		print 'Load duration: '+ cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
		print 'Total batch load duration: ' + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + 'seconds';

	end try
	begin catch
		print '======================================'
			print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
			PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
			PRINT 'ERROR MESSAGE' + CAST (ERROR_NUMBER() AS NVARCHAR);
			PRINT 'ERROR MESSAGE' + CAST (ERROR_state() AS NVARCHAR);
		print '======================================'
	end catch 
END
